<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/css/global.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <!-- Logo -->
      <a href="/"> <span class="logo">Vishwani Sati</span></a>
      <!-- Header Navigation -->
      <ul>
        <a href="/index.html#about"> <li>About</li> </a
        ><a href="/index.html#work"> <li>Work</li> </a
        ><a href="/resume.html"> <li>Resume</li> </a
        ><a href="/index.html#contact">
          <li><button>Contact Me</button></li>
        </a>
      </ul>
    </header>
    <section class="resume">
      <h1 data-aos="fade-right" class="heading">Resume</h1>
      <embed
      data-aos="fade-up"
      class="resumeFile"
    src="/assets/documents/resume.pdf"
    type="application/pdf"
    frameBorder="0"
    scrolling="auto"
    height="100vh"
    width="100vw"
></embed>
    </section>
    <!-- Footer -->
    <footer>
      <img
        data-aos="fade-up"
        class="responsiveImg"
        src="./assets//illustrations/thank-you.svg"
        alt="Thank You"
      />
      <main data-aos="fade-up">
        <h2>
          Thank-you for visiting.<br />Looking forward to connecting with you.
        </h2>
        <p>© 2022 Portfolio Project. All rights reserved.</p>
      </main>
      <!-- Footer Navigation -->
      <ul data-aos="fade-up">
        <a href="/index.html#about"><li>About</li></a
        ><a href="/index.html#work"><li>Work</li></a
        ><a href="/resume.html"><li>Resume</li></a
        ><a href="/index.html#contact">
          <li>Contact Me</li>
        </a>
      </ul>
    </footer>
  </body>
  <!-- Animation Scripts and initialization-->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</html>
